[Adblock Plus 2.0]
! Checksum:  
! Version: 201704261134
! Title: TinyList
! Last modified: 26 Apr 2017 11:34 UTC
! Expires: 1 days (update frequency)
! 
!----------------------- -----------------------!
yxdown.com##.w300.r
k73.com###azbt
k73.com###colbt
k73.com##.main_right-15
yiwan.com##.n2.ttags
yiwan.com##.n2
paopaoche.net###mNav
paopaoche.net##.clearfix
paopaoche.net###side
paopaoche.net###relateRead
paopaoche.net###topBar
dl.3dmgame.com###clickbgRight
dl.3dmgame.com###clickbgleft
dl.3dmgame.com##.dowl-rgg
gamersky.com##.MidRImgTxt
gamersky.com##.Midtit.lx0
gamersky.com##.Mid2_R
stockpage.10jqka.com.cn##.rec-pop-main
stockpage.10jqka.com.cn##.rec-pop-hd
||paopaoche.net/images/990_60.gif
||dl.3dmgame.com/templets/xiazai/g/34/
||dl.3dmgame.com/templets/xiazai/g/33/
||news.10jqka.com.cn/stockpagePopnews.shtml
onlinedown.net##span[style="cursor:pointer;"]
onlinedown.net##.downxzqad
onlinedown.net##.right
tech.huanqiu.com###adSba_4
tech.huanqiu.com##.adNoH600
tech.huanqiu.com###hqssart2
tech.huanqiu.com##.fashion-list
tech.huanqiu.com##.conRight
patch.ali213.net##.gl_paihang8
patch.ali213.net##.right
patch.ali213.net###con_a_3
patch.ali213.net##.zt_content
patch.ali213.net##.ztbanner
patch.ali213.net##.patch_info_title_k
patch.ali213.net##.info_c_k
patch.ali213.net##.bd_search
patch.ali213.net##.gl_daohang
patch.ali213.net##.bd_search_title
iqiyi.com##.wrapper-right
k73.com###azbt
k73.com##.g-nav
k73.com###menu
k73.com###viewtopad
k73.com##.f-cen.f-cle
k73.com###colbt
v.youku.com##div[style="width: 299px; height: 249px; position: absolute; overflow: hidden;"]
v.youku.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac1562
iqiyi.com##.ss6yl2kzrtmuommgpic
iqiyi.com###ss6yl2kzrtmuommgbox
iqiyi.com###ss6yl2kzrtmuommgcontent
iqiyi.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac5521
iqiyi.com##div[style="width: 299px; height: 249px; position: absolute; overflow: hidden;"]
iqiyi.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac2855
iqiyi.com##.mod-appDownload.mod-appDownload-play
pc6.com###sidebar
pc6.com###recomc
pc6.com###xgd
kuaihou.com###xiazaiyeshang
kuaihou.com###xiazaiyexia
||wm.sikasx.com/xw/elds/img/300-1.jpg
||wm.sikasx.com/xw/elds/img/300-2.jpg
||60.222.231.164:8088/yunfile/page01.jpg
||yunupload.net/images/pixel.gif
||dy2018.com/dianyq/728db.htm
||rsytd.com/images/3002504.jpg
||file.zixiangke.com/img/3002509.jpg
iqiyi.com##.wrapper-right
newyx.net##.md1
newyx.net##.mc.mc5
newyx.net##.tips
newyx.net##a[style="display:block;width:730px;height:70px;"]
newyx.net##.photo
newyx.net##.col-sub
newyx.net##.fr.ads
newyx.net##.haddit_new2.cl
bilibili.com##.v_small
||static.newyx.net/images/kuai8_box.png?v=2017042901
||static.newyx.net/images/yd_300.gif
zhihu.com##.AdblockBanner
||file.zixiangke.com/img/30025010.jpg
||file.hao12688.com/images/3002503.jpg
||file.zixiangke.com/img/3002509.jpg
v.youku.com##.s1oudr8gwpqpic
v.youku.com###s1oudr8gwpqbox
v.youku.com###s1oudr8gwpqcontent
v.youku.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac7614
down.ali213.net##.detail_body_right_four
down.ali213.net##.detail_body_right_six
down.ali213.net##.detail_body_right_seven
down.ali213.net##.detail_down_adress_con_bottom_left_part3
down.ali213.net##.detail_line
down.ali213.net##.newdown_r
||rsytd.com/images/3002507.jpg
yxdown.com##.module-cmt-float-bar-body
yxdown.com##.module-cmt-float-bar
yxdown.com##.module-cmt-notice
v.youku.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac2272
map.qq.com##.sfewsxv226kpic
map.qq.com###sfewsxv226kbox
map.qq.com###sfewsxv226kcontent
map.qq.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac7320
jb51.net##.topimg
jb51.net##div[style="width:1000px;height:60px; margin-bottom:10px;"]
jb51.net##div[style="width:690px; height:60px; background:url(http://img.jb51.net/images/sl/sulang_bg.png) left no-repeat;"]
||files.jb51.net/image/sulang_1000.gif
||files.jb51.net/image/ali1000.png
||files.jb51.net/image/tengxunyun.gif
xitongzhijia.net##.AD_1200_108.ovh.mb30
xitongzhijia.net###article_soft_ad1
xitongzhijia.net##.AD_298_304.mt10.ml20.fl
cncrk.com##.xguan.sm-soft
cncrk.com##div[style="width:960px;height:60px;background:#FFF;TEXT-ALIGN:left;text-decoration:none;float:left;margin:0;padding:5px 0 10px 0"]
||static.xitongzhijia.net/theme/2017/yxhz/0f000KauWoQb8Y_53cD1z6.gif
||static.xitongzhijia.net/theme/2017/yxhz/bg.jpg
baidu.com##.ztuOna
mydown.yesky.com##.bkdown
mydown.yesky.com##.head-recomm.mt-20
mydown.yesky.com##.cl.top
mydown.yesky.com##.pull-right
orsoon.com##.down-sect1
orsoon.com###other-link
orsoon.com##.prev-content
orsoon.com###btn-down-one
||orsoon.com/assets/images/img-down1.gif
||orsoon.com/assets/images/tzidc.gif
||orsoon.com/assets/images/ku86.gif
www.crc1111.net
@@v.qq.com
blog.sina.com.cn##.atcSideList
blog.sina.com.cn##.adSideList
blog.sina.com.cn###module_903
blog.sina.com.cn##.SideCrla
blog.sina.com.cn###tj_relatedReading
blog.sina.com.cn##.BNE_blog_feed
blog.sina.com.cn###_5671517531885697_tj
blog.sina.com.cn##.horn_con
blog.sina.com.cn###_5671517531885697_close
blog.sina.com.cn##.close
||www.t999.cn
3haow.com##div[style="display: block; margin: 0px; padding: 0px; float: none; clear: none; overflow: hidden; position: relative; border: 0px; background: none; max-width: none; max-height: none; border-radius: 0px; box-shadow: none; transition: none; text-align: left; box-sizing: content-box; width: 100%; height: 100%;"]
v.qq.com##._x_webtips_window_iframe
v.qq.com##iframe[src="https://v.qq.com/x/webtips?idtype=2&id=vqm1l9en588rdtx&appid=1001&need_update=1&tips_type=3&urgency=16&tipsid=12413&bucketId=EXP%3APROFILE%3Dbase%7CINDEX%3Dbase%7CRANK%3Dbase%7CSELECTOR%3Dbase&algid=5102&tips_type=3&show_time=70"]
user.qzone.qq.com###tab_applist_show
user.qzone.qq.com###tab_applist_hide
user.qzone.qq.com###tab_otherlist_show
user.qzone.qq.com##.fn_accessLog_tips.bg2.bor2
user.qzone.qq.com###QM_Container_100002
cr173.com###full_downad
cr173.com##.c_soft_same.m-soft-relat
cr173.com##.c_soft_button
cr173.com##.c_info_comd_one.c_box.affix-top
cr173.com###downhelp
cr173.com##.g-top-full
zh.numberempire.com##.warn
chinatimes.com##.facebook-page-plugin
