[Adblock Plus 2.0]
! Checksum:  
! Version: 201904261134
! Title: TinyList
! Last modified: 26 Apr 2019 11:34 UTC
! Expires: 1 days (update frequency)
! 
!----------------------- -----------------------!
||51wady.com/960*
||60.222.231.164:8088/yunfile/page01.jpg
||aecpm.alicdn.com/simba/img/TB1O7plk3HqK1RjSZFPSuwwapXa.jpg
||baidupan.cdn.bcebos.com/baidu_share.png?t=0.5121875519157324
||dl.3dmgame.com/templets/xiazai/g/33/
||dl.3dmgame.com/templets/xiazai/g/34/
||duouoo-web.oss-cn-hangzhou.aliyuncs.com/vss/222.jpg
||dy2018.com/dianyq/728db.htm
||file.hao12688.com/images/3002503.jpg
||file.zixiangke.com/img/30025010.jpg
||file.zixiangke.com/img/3002509.jpg
||files.jb51.net/image/ali1000.png
||files.jb51.net/image/sulang_1000.gif
||files.jb51.net/image/tengxunyun.gif
||img.alicdn.com/tfscom/TB1bI1XTxjaK1RjSZKzXXXVwXXa.jpeg
||news.10jqka.com.cn/stockpagePopnews.shtml
||orsoon.com/assets/images/img-down1.gif
||orsoon.com/assets/images/ku86.gif
||orsoon.com/assets/images/tzidc.gif
||p4.ssl.qhimg.com/t011608055395b49527.jpg
||paopaoche.net/images/990_60.gif
||rsytd.com/images/3002504.jpg
||rsytd.com/images/3002507.jpg
||static.newyx.net/images/kuai8_box.png?v=2017042901
||static.newyx.net/images/yd_300.gif
||static.xitongzhijia.net/theme/2017/yxhz/0f000KauWoQb8Y_53cD1z6.gif
||static.xitongzhijia.net/theme/2017/yxhz/bg.jpg
||tb1.bdstatic.com/tb/cms/ngmis/images/file_*.png
||wm.sikasx.com/xw/elds/img/300-1.jpg
||wm.sikasx.com/xw/elds/img/300-2.jpg
||www.t999.cn
||yunupload.net/images/pixel.gif
139y.com##.gg_rt
139y.com##.gglan1
16xx8.com##.child_adheight.f
360kuai.com###articleFooter
360kuai.com###content_top_gg
360kuai.com###day_hot_news
360kuai.com###detail_flow
360kuai.com##.aside.recommend.content__block
360kuai.com##.aside-area.wonderful-recommend.exchange_position_recommend
360kuai.com##.bottom_rectangle_gg_outer_box
360kuai.com##.content__block
360kuai.com##.content-title-bottom-gg
360kuai.com##.flow-container
360kuai.com##.middlebar
360kuai.com##.modal__content
360kuai.com##.ndetail-btn-area.ndetail-btn-area-middle
360kuai.com##.right_aside_flow
3haow.com##div[style="display: block; margin: 0px; padding: 0px; float: none; clear: none; overflow: hidden; position: relative; border: 0px; background: none; max-width: none; max-height: none; border-radius: 0px; box-shadow: none; transition: none; text-align: left; box-sizing: content-box; width: 100%; height: 100%;"]
ali213.net###newsdl_l
ali213.net###newsdl_r
ali213.net##.buyRentContainer
ali213.net##.detail_body_left_xgxx
ali213.net##.detail_body_left_xgxz
ali213.net##.detail_body_right
ali213.net##.detail_game_l_r_down_r
ali213.net##.mainContentRight.fn-clear
baidu.com##
baidu.com##.FYB_RD
baidu.com##.ztuOna
bbs.3dmgame.com##.wp.a_h
bilibili.com###slide_ad
bilibili.com##.slide_ad
bilibili.com##.v_small
blog.csdn.net###kp_box_476
blog.sina.com.cn###_5671517531885697_close
blog.sina.com.cn###_5671517531885697_tj
blog.sina.com.cn###module_903
blog.sina.com.cn###tj_relatedReading
blog.sina.com.cn##.adSideList
blog.sina.com.cn##.atcSideList
blog.sina.com.cn##.BNE_blog_feed
blog.sina.com.cn##.close
blog.sina.com.cn##.horn_con
blog.sina.com.cn##.SideCrla
buyertrade.taobao.com###alimm-pillar
buyertrade.taobao.com###tanxssp_con_mm_12852562_1778064_96170913
buyertrade.taobao.com###tanxssp-outer-conmm_12852562_1778064_96170913
buyertrade.taobao.com##img[src="https://aecpm.alicdn.com/simba/img/TB1DAclkirpK1RjSZFhSutSdXXa.jpg"]
cc.cmbchina.com###appd_wrap_pop_cnt
cc.cmbchina.com##.appd_wrap_pop_cnt
chinatimes.com##.facebook-page-plugin
clickopop1000.com
cncrk.com##.xguan.sm-soft
cncrk.com##div[style="width:960px;height:60px;background:#FFF;TEXT-ALIGN:left;text-decoration:none;float:left;margin:0;padding:5px 0 10px 0"]
cr173.com###class-soft
cr173.com###downhelp
cr173.com###full_downad
cr173.com##.c_info_comd_one.c_box.affix-top
cr173.com##.c_info_side
cr173.com##.c_soft_button
cr173.com##.c_soft_same.m-soft-relat
cr173.com##.g-top-full
cr173.com##.m-bdtn.downnowgaosu
cr173.com##.row.g-nav-box
cr173.com##.screenshots.c_box
cr173.com##.span9.g-nav-label
cr173.com##.span9.g-nav-nav
crsky.com##.w330.fl.mr20
disk.yandex.com##.direct.root__bottom-ad
dl.3dmgame.com###clickbgleft
dl.3dmgame.com###clickbgRight
dl.3dmgame.com##.dowl-rgg
down.ali213.net##.detail_body_right_four
down.ali213.net##.detail_body_right_seven
down.ali213.net##.detail_body_right_six
down.ali213.net##.detail_down_adress_con_bottom_left_part3
down.ali213.net##.detail_line
down.ali213.net##.newdown_r
gamersky.com##.Mid2_R
gamersky.com##.MidRImgTxt
gamersky.com##.Midtit.lx0
gamersky.com##.table2
gl.ali213.net##.glzjll_r
gl.ali213.net##.glzjshow_fenx
google.com###brs
google.com###imagebox_bigimages
gouhuo.qq.com##.we-aside
guandianzhiku.com##.navbar.navbar-default.nav-defination
guandianzhiku.com##.text-center.footer
guandianzhiku.com##div.ad
guandianzhiku.com##div.hint-text.hidden-xs
guandianzhiku.com##div.hint-text-instruction
guandianzhiku.com##div.import-message.visible-lg
guandianzhiku.com##div.text-center.footer
haokan58.com##a[style="width: 300px; height: 250px; display: block; background: url(\"https://k.gsdhome.cn/Images/20190128175614.gif\") no-repeat rgb(255, 255, 255);"]
huya.com##.room-mod-ggTop
iqiyi.com###ss6yl2kzrtmuommgbox
iqiyi.com###ss6yl2kzrtmuommgcontent
iqiyi.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac2855
iqiyi.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac5521
iqiyi.com##.mod-appDownload.mod-appDownload-play
iqiyi.com##.qy-scroll-vpro
iqiyi.com##.ss6yl2kzrtmuommgpic
iqiyi.com##.vpro-banner
iqiyi.com##.wrapper-right
iqiyi.com##div[style="width: 299px; height: 249px; position: absolute; overflow: hidden;"]
jb51.net###con_all
jb51.net##.article-right
jb51.net##.topimg
jb51.net##.xgcomm.clearfix
jb51.net##div[style="width:1000px;height:60px; margin-bottom:10px;"]
jb51.net##div[style="width:690px; height:60px; background:url(http://img.jb51.net/images/sl/sulang_bg.png) left no-repeat;"]
juejin.im##.article-suspended-panel
juejin.im##.entry-public-aside
juejin.im##.extension
k73.com###azbt
k73.com###colbt
k73.com###menu
k73.com###viewtopad
k73.com##.f-cen.f-cle
k73.com##.g-nav
k73.com##.main_right-15
kuaihou.com###xiazaiyeshang
kuaihou.com###xiazaiyexia
lanzous.com##div[style="position: absolute;height: 110px;width: 990px;margin-top: 30px;"]
lanzous.com##div[style="position: fixed;height: 225px;width: 300px;right: 0;bottom: 0;z-index: 9;"]
limedia.tw##.td-ss-main-sidebar
map.qq.com###sfewsxv226kbox
map.qq.com###sfewsxv226kcontent
map.qq.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac7320
map.qq.com##.sfewsxv226kpic
mini.7junshi.com##.bg
mini.7junshi.com##.bottomflow
mini.7junshi.com##.breaknovel-ave
mini.7junshi.com##.informationflow
mini.7junshi.com##.search-word
music.taihe.com##.vip-app
music.taihe.com##.vip-app-bg.\35 55555
mydown.yesky.com##.bkdown
mydown.yesky.com##.cl.top
mydown.yesky.com##.head-recomm.mt-20
mydown.yesky.com##.pull-right
new.qq.com##.recommend
new.qq.com##.RIGHT
newyx.net##.col-sub
newyx.net##.fr.ads
newyx.net##.haddit_new2.cl
newyx.net##.mc.mc5
newyx.net##.md1
newyx.net##.photo
newyx.net##.tips
newyx.net##a[style="display:block;width:730px;height:70px;"]
nexusmods.com##.areplacer
onlinedown.net##.downxzqad
onlinedown.net##.right
onlinedown.net##span[style="cursor:pointer;"]
orsoon.com###btn-down-one
orsoon.com###other-link
orsoon.com##.down-sect1
orsoon.com##.prev-content
pan.baidu.com###cpro_u2380627
paopaoche.net###mNav
paopaoche.net###news-right
paopaoche.net###relateRead
paopaoche.net###side
paopaoche.net###topBar
paopaoche.net##.clearfix
patch.ali213.net###con_a_3
patch.ali213.net##.bd_search
patch.ali213.net##.bd_search_title
patch.ali213.net##.gl_daohang
patch.ali213.net##.gl_paihang8
patch.ali213.net##.info_c_k
patch.ali213.net##.patch_info_title_k
patch.ali213.net##.right
patch.ali213.net##.zt_content
patch.ali213.net##.ztbanner
pc6.com###recomc
pc6.com###sidebar
pc6.com###xgd
qiuziti.com##a[style="display:block;z-index:999999;text-align:left;opacity:1;position:relative;top:0px;left:500px"]
qiuziti.com##a[style="display:block;z-index:999999;text-align:right;opacity:1;position:relative;top:0px;right:500px"]
qmaile.com###ads
qmaile.com##.\31 35brush
qmaile.com##.bdsharebuttonbox.bdshare-button-style1-24
qmaile.com##.hidden-xs
qmaile.com##.language
ruvi.tv
s.taobao.com##.m-shopstar
sd.zjtcn.com###fixed-bottom-ad
sd.zjtcn.com###mask_layer_jjhd
sd.zjtcn.com###webs-box-guide
sd.zjtcn.com##.fixed-bottom-ad.on
sdbeta.com##.col_right
sdbeta.com##.para-titleXX
sdbeta.com##.para-xgsoftM
sdbeta.com##.tagwell
sdbeta.com##.xiangguan
search1990.com##.banner.banner-related
sh.qihoo.com###articleBao
sh.qihoo.com##.article-bao.js-openpop
sh.qihoo.com##.js-openpop.iconbaod
sh.qihoo.com##.pop.js-hongbao
sh.qihoo.com##.top
sohu.com###float-btn
sohu.com###news-recommend-nav
sohu.com###right-side-bar
sohu.com##.article-do
sohu.com##.float-links
sohu.com##.groom-menu.clear
sohu.com##.news-wrapper
sohu.com##.sidebar.right
ssr.tools##.asb.asb-post.asb-post-01
stockpage.10jqka.com.cn##.rec-pop-hd
stockpage.10jqka.com.cn##.rec-pop-main
suflow.iteye.com##.boutique-curr-box.blog_comment
t.cj.sina.com.cn###tab_related
t.cj.sina.com.cn##.blk-related.clearfix
t.cj.sina.com.cn##.m-author-article-list
t.cj.sina.com.cn##.m-blk6
t.cj.sina.com.cn##.rank-blk-media
tech.huanqiu.com###adSba_4
tech.huanqiu.com###hqssart2
tech.huanqiu.com##.adNoH600
tech.huanqiu.com##.conRight
tech.huanqiu.com##.fashion-list
toutiao.com##.bui-right.index-right
toutiao.com##.detail-feed
u1942095.ctfile.com##.row-fluid.text-center
u1942095.ctfile.com##.speedydown-info-box
user.qzone.qq.com###QM_Container_100002
user.qzone.qq.com###tab_applist_hide
user.qzone.qq.com###tab_applist_show
user.qzone.qq.com###tab_otherlist_show
user.qzone.qq.com##.fn_accessLog_tips.bg2.bor2
v.qq.com##._x_webtips_window_iframe
v.qq.com##iframe[src="https://v.qq.com/x/webtips?idtype=2&id=vqm1l9en588rdtx&appid=1001&need_update=1&tips_type=3&urgency=16&tipsid=12413&bucketId=EXP%3APROFILE%3Dbase%7CINDEX%3Dbase%7CRANK%3Dbase%7CSELECTOR%3Dbase&algid=5102&tips_type=3&show_time=70"]
v.youku.com###s1oudr8gwpqbox
v.youku.com###s1oudr8gwpqcontent
v.youku.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac1562
v.youku.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac2272
v.youku.com##.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac7614
v.youku.com##.s1oudr8gwpqpic
v.youku.com##div[style="width: 299px; height: 249px; position: absolute; overflow: hidden;"]
viidii.info##.al
www.crc1111.net
xitongzhijia.net###article_soft_ad1
xitongzhijia.net##.AD_1200_108.ovh.mb30
xitongzhijia.net##.AD_298_304.mt10.ml20.fl
y.qq.com##.qr_tips
yadi.sk##.direct-public__right-direct-wrapper
yiwan.com##.n2
yiwan.com##.n2.ttags
youtube.com###banner
youtube.com###block
youtube.com###companion
youtube.com##.style-scope.ytd-action-companion-ad-renderer.no-transition
youtube.com##.style-scope.ytd-companion-slot-renderer
yxdown.com##.module-cmt-float-bar
yxdown.com##.module-cmt-float-bar-body
yxdown.com##.module-cmt-notice
yxdown.com##.w300.r
zh.numberempire.com##.warn
zhihu.com##.AdblockBanner
zhihu.com##.Pc-word
zhihu.com##.Sticky
zhmdy.top##.tit-name
zhuanlan.zhihu.com##.Recommendations-Main
||v.smtcdns.net^$domain=www.douyu.com
||p2p.huya.com^$domain=www.huya.com
||lxdns.com^$domain=www.panda.tv
